*{
    margin: 0;
    padding: 0
}
body{
    display: flex;
    justify-content:center;
    margin: 0;
}
.topo{
    width: 90;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:aqua;
    color: white;
}
.container{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 0;
}

.container div{
    margin-bottom: 0;
}

#img{
    height:150px;
    width: 160px;
}
#vendas{
    height:180px;
    width: 160px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
}
.container-div{
    width: 250px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
}
.container-div div{
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}
aside{
    display: flex;
    justify-content: center;

}
aside img{
    width: 150px;
    position:relative;
    left:200px;
}
.grafico-h{
    margin-left: -50px;
}
.grafico-h img{
    margin-top: 0;
    width:250px;

}

#selec{
    position: relative;
    left: 390px;
    margin: 20px 0;
}

table{
    display: flex;
    text-align: center;
    width: 1000px;
    height: 300px;
}

table td{
    height: 20px;
    width: 120px;
    border:1px solid blue;
    background-color: antiquewhite  ;

}

.grafico img{
    position: relative;
    left:20px;
    bottom: 25px;
}

.painel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:#fffafa;
}