<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de vendas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<div class="painel">
<header class="topo">
    <h1>PAINEL DE VENDAS</h1>
</header>

<main class="container">
    <div id="img">
        <img src="caixa.jpg" alt="caixa ele tronico" width="150px">
    </div>
    <div id="vendas">
        <div>
            <h2>Vendas do Dia</h2>
        </div>
        <div>
            <h3>R$: 404,00</h3>
        </div>
    </div>
    <div class="container-div">
        <div style="margin-top:50px"><p>R$: 4.863,00</p></div>
        <div style="margin-top: 50px;"><p>34</p></div>
        <div style="margin-top:-50px"><p>R$: 2.424,00</p></div>
        <div style="margin-top:-50px"><p>50%</p></div>
    </div>
    <div class="grafico-h">
        <img src="grafico-h.png" alt="grafico horizontal">
    </div>
</main>

<section>
    <select name="calendario" id="selec">
        <optgroup>
            <option value="jan">Janeiro</option>
            <option value="fev">Fevereiro</option>
            <option value="mar">Março</option>
            <option value="abr">Abril</option>
            <option value="mai">Maio</option>
            <option value="jun">Junho</option>
            <option value="jul">Julho</option>
            <option value="ags">Agosto</option>
            <option value="set">Setembro</option>
            <option value="out">Outubro</option>
            <option value="nov">Novembro</option>
            <option value="dez">Dezembro</option>
        </optgroup>
    </select>
</section>

<aside>
    <table>
        
        <tr>
            <td style="opacity: 0;"> </td>
            <td>Janeiro</td>
            <td>Fevereiro</td>
            <td>Março</td>
            <td>Abril</td>
            <td>Maio</td>
            <td>Junho</td>
            <td>Julho</td>
            <td>Agosto</td>
            <td>Setembro</td>
            <td>Outubro</td>
            <td>Novembro</td>
            <td>Dezembro</td>
        </tr>

        <tr>
            <td style="background-color: rgb(145, 245, 245); color: #fff;">Vendas</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>4.853,00</td>
            <td>64,00</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
        </tr>
        <tr>
            <td style="background-color: rgb(252, 222, 168);color: #fff;">Custos</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>2.439,00</td>
            <td>36,50</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
        </tr>
        <tr>
            <td style="background-color:rgb(118, 118, 255); color: #fff;">Margem</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>2.424,00</td>
            <td>27,50</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
        </tr>
    </table>

    <div class="grafico">
        <img src="grafico.png" alt="grafico redondo">
    </div>
</table>
</aside>
</div>
</body>
</html>